
1,"Aarav Sharma",2001,"India","Aarav is a young fiction writer from India."
2,"Olivia Smith",2002,"USA","Olivia writes contemporary short stories."
3,"Liam Patel",2003,"UK","Liam focuses on children’s literature."
4,"Emma Brown",2004,"Canada","Emma specializes in modern poetry."
5,"Noah Johnson",2005,"Australia","Noah writes fantasy adventure novels."
6,"Ava Lee",2006,"Germany","Ava is known for her romantic novels."
7,"Ethan Singh",2007,"India","Ethan writes crime thrillers."
8,"Mia Davis",2008,"France","Mia is a popular essayist and novelist."
9,"Lucas Thomas",2009,"Spain","Lucas writes historical fiction."
10,"Isabella Wilson",2010,"Italy","Isabella writes classic love stories."
11,"Mason Hall",2011,"UK","Mason is an award-winning storyteller."
12,"Amelia White",2012,"USA","Amelia writes motivational books."
13,"Logan Martin",2013,"Germany","Logan is known for political commentaries."
14,"Sophia Clark",2014,"Canada","Sophia writes children’s fairy tales."
15,"Elijah Moore",2015,"India","Elijah writes about social issues."
16,"Harper Anderson",2016,"Australia","Harper writes environmental literature."
17,"Alexander Taylor",2017,"France","Alexander writes philosophical essays."
18,"Charlotte Lopez",2018,"Spain","Charlotte is a travel memoir author."
19,"James Brown",2019,"Italy","James writes biographies and journals."
20,"Emily Davis",2020,"USA","Emily is known for her educational books."
21,"David Patel",2001,"India","David is a writer of inspiring short stories."
22,"Grace Johnson",2002,"USA","Grace writes thoughtful romantic novels."
23,"Henry Sharma",2003,"UK","Henry focuses on modern poetry collections."
24,"Ella Brown",2004,"Canada","Ella writes educational books for children."
25,"William Lee",2005,"Australia","William is known for his adventure tales."
26,"Abigail Singh",2006,"India","Abigail writes about social development issues."
27,"Jacob Davis",2007,"France","Jacob is a popular fiction writer."
28,"Chloe Thomas",2008,"Spain","Chloe writes family-based novels."
29,"Michael Wilson",2009,"Italy","Michael writes crime and mystery novels."
30,"Ella Martin",2010,"Germany","Ella writes novels exploring human emotions."
31,"Daniel Hall",2011,"UK","Daniel is known for environmental essays."
32,"Sofia White",2012,"USA","Sofia writes short stories for teenagers."
33,"Matthew Clark",2013,"Canada","Matthew writes motivational biographies."
34,"Avery Lopez",2014,"Spain","Avery focuses on historical fiction."
35,"Jack Taylor",2015,"France","Jack writes novels on friendship and love."
36,"Scarlett Moore",2016,"India","Scarlett writes romantic short fiction."
37,"Benjamin Anderson",2017,"Australia","Benjamin is a travel and culture writer."
38,"Victoria Sharma",2018,"UK","Victoria is a poet and essayist."
39,"Samuel Patel",2019,"India","Samuel writes detective stories."
40,"Aria Johnson",2020,"USA","Aria is known for her educational writing."
41,"Joseph Brown",2001,"Canada","Joseph writes inspiring poetry."
42,"Evelyn Lee",2002,"Australia","Evelyn is a novelist and storyteller."
43,"Andrew Singh",2003,"India","Andrew writes science-based fiction."
44,"Luna Davis",2004,"France","Luna is known for her emotional narratives."
45,"Christopher Thomas",2005,"Spain","Christopher writes adventure sagas."
46,"Hazel Wilson",2006,"UK","Hazel writes children’s fantasy books."
47,"Anthony Martin",2007,"Germany","Anthony writes historical essays."
48,"Zoe Clark",2008,"USA","Zoe writes stories about family and growth."
49,"Nathan Hall",2009,"India","Nathan is a young Indian storyteller."
50,"Lily White",2010,"Canada","Lily writes romance and inspirational books."
51,"Thomas Lopez",2011,"France","Thomas writes classical-style novels."
52,"Penelope Taylor",2012,"Italy","Penelope is known for elegant poetry."
53,"Jonathan Moore",2013,"Australia","Jonathan writes about urban life."
54,"Hannah Anderson",2014,"UK","Hannah writes drama and literature."
55,"Dylan Sharma",2015,"India","Dylan writes social awareness essays."
56,"Nora Patel",2016,"USA","Nora writes romantic poetry."
57,"Caleb Johnson",2017,"Canada","Caleb writes young-adult fiction."
58,"Layla Brown",2018,"Spain","Layla writes travel diaries."
59,"Ryan Lee",2019,"France","Ryan is a contemporary novelist."
60,"Sophie Singh",2020,"India","Sophie writes inspirational novels."
61,"Hunter Davis",2001,"Germany","Hunter writes philosophical stories."
62,"Grace Thomas",2002,"Italy","Grace writes uplifting poetry."
63,"Owen Wilson",2003,"Australia","Owen writes adventure novels."
64,"Chloe Martin",2004,"Canada","Chloe writes about nature and peace."
65,"Adam Clark",2005,"USA","Adam writes motivational short stories."
66,"Mila Hall",2006,"France","Mila is known for emotional fiction."
67,"Luke White",2007,"India","Luke writes local folklore tales."
68,"Zara Lopez",2008,"Spain","Zara writes about modern lifestyles."
69,"Isaac Taylor",2009,"UK","Isaac writes books about leadership."
70,"Aurora Moore",2010,"Australia","Aurora writes novels about dreams."
71,"Levi Anderson",2011,"India","Levi writes inspirational essays."
72,"Nina Sharma",2012,"USA","Nina writes motivational stories for youth."
73,"Eli Patel",2013,"Germany","Eli writes children’s education books."
74,"Violet Johnson",2014,"France","Violet writes stories of hope and change."
75,"Miles Brown",2015,"Canada","Miles writes biographies and memories."
76,"Ruby Lee",2016,"Italy","Ruby is a romance author."
77,"Charles Singh",2017,"India","Charles writes on spiritual development."
78,"Aaliyah Davis",2018,"Australia","Aaliyah writes poetry and short fiction."
79,"Grayson Thomas",2019,"Spain","Grayson writes modern historical fiction."
80,"Ellie Wilson",2020,"UK","Ellie writes emotional romance novels."
81,"Julian Martin",2001,"France","Julian writes philosophical stories."
82,"Stella Clark",2002,"USA","Stella writes adventure fiction."
83,"Aaron Hall",2003,"Germany","Aaron writes literature for students."
84,"Paisley White",2004,"India","Paisley writes humorous short stories."
85,"Ian Lopez",2005,"Canada","Ian writes novels about friendship."
86,"Bella Taylor",2006,"Australia","Bella writes emotional poems."
87,"Carson Moore",2007,"Spain","Carson writes mystery fiction."
88,"Lucy Anderson",2008,"UK","Lucy writes stories about culture and art."
89,"Connor Sharma",2009,"India","Connor writes dramatic plays."
90,"Sadie Patel",2010,"France","Sadie writes self-help guides."
91,"Christian Johnson",2011,"Italy","Christian writes romance thrillers."
92,"Madeline Brown",2012,"Canada","Madeline writes creative literature."
93,"Wyatt Lee",2013,"USA","Wyatt writes fantasy stories."
94,"Eleanor Singh",2014,"India","Eleanor writes on cultural identity."
95,"Josiah Davis",2015,"UK","Josiah writes modern philosophy books."
96,"Addison Thomas",2016,"Germany","Addison writes adventure sagas."
97,"Sebastian Wilson",2017,"Australia","Sebastian writes lifestyle books."
98,"Hannah Martin",2018,"Spain","Hannah writes inspiring novels."
99,"Lincoln Clark",2019,"France","Lincoln writes travel journals."
100,"Zoey Hall",2020,"India","Zoey writes short stories for kids."
101,"Carter White",2001,"USA","Carter writes about teamwork and success."
102,"Lila Lopez",2002,"Canada","Lila writes romantic comedies."
103,"Gabriel Taylor",2003,"UK","Gabriel writes novels about courage."
104,"Penelope Moore",2004,"Australia","Penelope writes modern-day poetry."
105,"Mateo Anderson",2005,"India","Mateo writes realistic fiction."
106,"Ariana Sharma",2006,"France","Ariana writes lifestyle columns."
107,"Hudson Patel",2007,"Spain","Hudson writes historical adventures."
108,"Clara Johnson",2008,"Germany","Clara writes novels on kindness."
109,"Asher Brown",2009,"India","Asher writes youth-inspired stories."
110,"Lucy Lee",2010,"Canada","Lucy writes emotional dramas."
111,"David Singh",2011,"USA","David writes motivational literature."
112,"Maya Davis",2012,"France","Maya writes novels of hope and healing."
113,"Ezra Thomas",2013,"Australia","Ezra writes fantasy trilogies."
114,"Aurora Wilson",2014,"Spain","Aurora writes short romantic tales."
115,"Parker Martin",2015,"UK","Parker writes on human psychology."
116,"Naomi Clark",2016,"India","Naomi writes novels on relationships."
117,"Leo Hall",2017,"France","Leo writes historical journals."
118,"Isla White",2018,"Germany","Isla writes poetic stories."
119,"Ethan Lopez",2019,"Australia","Ethan writes books about travel."
120,"Lydia Taylor",2020,"USA","Lydia writes inspirational poetry."
121,"Eleanor Moore",2001,"UK","Eleanor writes novels about friendship and love."
122,"Jayden Anderson",2002,"India","Jayden writes about Indian youth culture."
123,"Camila Sharma",2003,"Canada","Camila writes stories of courage and growth."
124,"Isaiah Patel",2004,"Australia","Isaiah writes about personal development."
125,"Elena Johnson",2005,"USA","Elena writes romantic fiction and essays."
126,"Nathan Brown",2006,"France","Nathan writes historical novels."
127,"Gianna Singh",2007,"India","Gianna is a children’s story author."
128,"Aaron Lee",2008,"Germany","Aaron writes on cultural change."
129,"Madison Davis",2009,"Spain","Madison writes modern poetry collections."
130,"Julian Thomas",2010,"UK","Julian writes inspiring biographies."
131,"Nora Wilson",2011,"Canada","Nora writes about women empowerment."
132,"Logan Martin",2012,"India","Logan writes regional literature."
133,"Layla Clark",2013,"USA","Layla writes youth motivation books."
134,"Elijah Lopez",2014,"Italy","Elijah writes travel and cooking memoirs."
135,"Hannah Taylor",2015,"Australia","Hannah writes love and nature poems."
136,"Aiden White",2016,"UK","Aiden writes school-life novels."
137,"Sofia Anderson",2017,"France","Sofia writes classic romantic tales."
138,"Liam Hall",2018,"Canada","Liam writes motivational life stories."
139,"Chloe Moore",2019,"India","Chloe writes short moral stories."
140,"Noah Brown",2020,"USA","Noah writes adventure series for children."
141,"Emma Martin",2001,"Australia","Emma writes about relationships and society."
142,"Jacob Davis",2002,"Spain","Jacob writes modern art critiques."
143,"Olivia Johnson",2003,"India","Olivia writes poems and plays."
144,"Lucas Wilson",2004,"France","Lucas writes about European history."
145,"Sophia Lopez",2005,"Germany","Sophia writes science-based fiction."
146,"James Clark",2006,"USA","James writes historical romance."
147,"Ava Thomas",2007,"Canada","Ava writes fantasy adventure novels."
148,"Benjamin Moore",2008,"Australia","Benjamin writes novels on friendship."
149,"Harper Lee",2009,"India","Harper writes emotional poetry."
150,"Mason Taylor",2010,"UK","Mason writes action and thriller novels."
151,"Ella Sharma",2011,"India","Ella writes reflective short fiction."
152,"Logan Patel",2012,"France","Logan writes children’s fables."
153,"Aria Johnson",2013,"Italy","Aria writes novels about family love."
154,"Henry Brown",2014,"Spain","Henry writes classic detective fiction."
155,"Scarlett Singh",2015,"India","Scarlett writes uplifting poetry."
156,"Daniel Lee",2016,"USA","Daniel writes sports biographies."
157,"Grace Davis",2017,"Canada","Grace writes romantic novels."
158,"Ethan Thomas",2018,"Germany","Ethan writes about leadership."
159,"Lily Wilson",2019,"Australia","Lily writes novels of personal discovery."
160,"Alexander Hall",2020,"UK","Alexander writes about music and art."
161,"Mia Martin",2001,"France","Mia writes short stories on relationships."
162,"Sebastian Clark",2002,"USA","Sebastian writes about ancient myths."
163,"Zoe Lopez",2003,"India","Zoe writes Indian cultural stories."
164,"Carter Sharma",2004,"Canada","Carter writes philosophical essays."
165,"Emily Anderson",2005,"Australia","Emily writes travel memoirs."
166,"David White",2006,"UK","David writes children’s fantasy."
167,"Avery Taylor",2007,"France","Avery writes poetry and novels."
168,"Isla Brown",2008,"Germany","Isla writes stories about humanity."
169,"Elena Singh",2009,"India","Elena writes about Indian traditions."
170,"Ethan Johnson",2010,"USA","Ethan writes short inspiring novels."
171,"Sophia Davis",2011,"Canada","Sophia writes about student life."
172,"Mason Thomas",2012,"Australia","Mason writes dramatic fiction."
173,"Charlotte Wilson",2013,"UK","Charlotte writes historical essays."
174,"Leo Martin",2014,"Spain","Leo writes about freedom and creativity."
175,"Hannah Clark",2015,"France","Hannah writes nature-inspired poetry."
176,"Lucas Lopez",2016,"India","Lucas writes novels in regional language."
177,"Emma Taylor",2017,"USA","Emma writes emotional love stories."
178,"Oliver Moore",2018,"Germany","Oliver writes motivational fiction."
179,"Grace Patel",2019,"India","Grace writes youth motivation books."
180,"Liam Hall",2020,"Canada","Liam writes children’s adventure tales."
181,"Ava Brown",2001,"Australia","Ava writes short poetic reflections."
182,"Ethan Anderson",2002,"India","Ethan writes realistic love stories."
183,"Olivia Sharma",2003,"France","Olivia writes romantic comedies."
184,"Noah Patel",2004,"Germany","Noah writes on human emotions."
185,"Isabella Johnson",2005,"Spain","Isabella writes detective novels."
186,"Lucas Brown",2006,"UK","Lucas writes contemporary fiction."
187,"Mia Lee",2007,"India","Mia writes educational essays."
188,"Mason Davis",2008,"USA","Mason writes self-help books."
189,"Emma Thomas",2009,"Canada","Emma writes short romantic stories."
190,"Aiden Wilson",2010,"Australia","Aiden writes about modern society."
191,"Sophia Martin",2011,"France","Sophia writes travel and art stories."
192,"Elijah Clark",2012,"UK","Elijah writes novels about history."
193,"Harper Lopez",2013,"India","Harper writes uplifting poems."
194,"Liam Sharma",2014,"USA","Liam writes student success books."
195,"Olivia Anderson",2015,"Germany","Olivia writes young adult fiction."
196,"Noah Taylor",2016,"Canada","Noah writes adventure stories."
197,"Ava White",2017,"India","Ava writes poems about daily life."
198,"Ethan Brown",2018,"France","Ethan writes fiction for kids."
199,"Mia Johnson",2019,"Australia","Mia writes love and loss stories."
200,"Liam Patel",2020,"UK","Liam writes motivational biographies."
201,"Ella Sharma",2001,"India","Ella writes romance stories."
202,"Benjamin Singh",2002,"USA","Benjamin writes youth novels."
203,"Lucy Brown",2003,"Germany","Lucy writes inspirational fiction."
204,"Ethan Davis",2004,"Canada","Ethan writes essays on society."
205,"Isla Thomas",2005,"Australia","Isla writes modern-day poetry."
206,"Henry Wilson",2006,"France","Henry writes travel articles."
207,"Sofia Lopez",2007,"India","Sofia writes spiritual literature."
208,"Oliver Clark",2008,"Spain","Oliver writes historical fiction."
209,"Ava Martin",2009,"USA","Ava writes stories about nature."
210,"Noah Anderson",2010,"UK","Noah writes about life and art."
211,"Lily Sharma",2011,"India","Lily writes romantic novellas."
212,"Jacob Patel",2012,"France","Jacob writes poetry on humanity."
213,"Mila Johnson",2013,"Germany","Mila writes creative essays."
214,"William Brown",2014,"Australia","William writes short thrillers."
215,"Chloe Lee",2015,"Canada","Chloe writes self-help books."
216,"Daniel Davis",2016,"India","Daniel writes motivational essays."
217,"Harper Thomas",2017,"Spain","Harper writes modern dramas."
218,"Amelia Wilson",2018,"France","Amelia writes travel-inspired fiction."
219,"Ethan Martin",2019,"USA","Ethan writes novels on life lessons."
220,"Sofia Clark",2020,"UK","Sofia writes uplifting love stories."
221,"Liam Lopez",2001,"India","Liam writes about childhood memories."
222,"Emma Patel",2002,"Australia","Emma writes humorous novels."
223,"Noah Johnson",2003,"France","Noah writes on family relationships."
224,"Ava Singh",2004,"USA","Ava writes emotional love tales."
225,"Elijah Davis",2005,"Germany","Elijah writes educational material."
226,"Olivia Thomas",2006,"India","Olivia writes uplifting short stories."
227,"Ethan Wilson",2007,"Canada","Ethan writes historical adventures."
228,"Sophia Martin",2008,"UK","Sophia writes youth fiction."
229,"Liam Brown",2009,"Spain","Liam writes poetry on modern life."
230,"Isabella Anderson",2010,"France","Isabella writes romance novels."
231,"Jacob Sharma",2011,"India","Jacob writes on cultural heritage."
232,"Charlotte Patel",2012,"USA","Charlotte writes emotional poetry."
233,"Mason Johnson",2013,"Australia","Mason writes short fiction series."
234,"Ella Brown",2014,"UK","Ella writes romantic comedies."
235,"Noah Lee",2015,"India","Noah writes inspirational biographies."
236,"Ava Davis",2016,"France","Ava writes travel essays."
237,"Ethan Thomas",2017,"Canada","Ethan writes fantasy novels."
238,"Sophia Wilson",2018,"Germany","Sophia writes on human psychology."
239,"Liam Martin",2019,"Australia","Liam writes mystery fiction."
240,"Olivia Clark",2020,"India","Olivia writes stories for children."
241,"Noah Sharma",2001,"France","Noah writes short travel books."
242,"Emma Patel",2002,"Canada","Emma writes novels about courage."
243,"Lucas Johnson",2003,"Australia","Lucas writes on creativity."
244,"Ava Brown",2004,"USA","Ava writes romantic tales."
245,"Ethan Lee",2005,"India","Ethan writes youth poetry."
246,"Sophia Davis",2006,"Spain","Sophia writes light-hearted stories."
247,"Liam Thomas",2007,"Germany","Liam writes educational novels."
248,"Isabella Wilson",2008,"France","Isabella writes essays on hope."
249,"Mason Martin",2009,"India","Mason writes short moral tales."
250,"Harper Clark",2010,"UK","Harper writes children’s fantasy."
251,"Ella Lopez",2011,"USA","Ella writes novels about courage."
252,"Elijah Taylor",2012,"India","Elijah writes romantic fiction."
253,"Lily Moore",2013,"France","Lily writes travel experiences."
254,"Jacob Anderson",2014,"Australia","Jacob writes creative short fiction."
255,"Ava White",2015,"Canada","Ava writes poetry about kindness."
256,"Mia Hall",2016,"India","Mia writes youth-centered novels."
257,"Noah Martin",2017,"Germany","Noah writes about leadership."
258,"Emma Clark",2018,"Spain","Emma writes travel adventures."
259,"Liam Lopez",2019,"USA","Liam writes detective thrillers."
260,"Sophia Taylor",2020,"France","Sophia writes inspiring love stories."
261,"Benjamin Wilson",2001,"Canada","Benjamin writes realistic dramas."
262,"Harper Patel",2002,"India","Harper writes folk literature."
263,"Ava Johnson",2003,"Australia","Ava writes short poems on life."
264,"Elijah Brown",2004,"UK","Elijah writes novels about identity."
265,"Olivia Lee",2005,"France","Olivia writes stories for young readers."
266,"Liam Davis",2006,"Spain","Liam writes books on leadership."
267,"Sophia Thomas",2007,"Germany","Sophia writes inspirational fiction."
268,"Noah Wilson",2008,"India","Noah writes poetry on life lessons."
269,"Ava Martin",2009,"Canada","Ava writes about friendship and trust."
270,"Ethan Clark",2010,"France","Ethan writes short mystery stories."
271,"Mia Lopez",2011,"USA","Mia writes fantasy novels."
272,"Harper Taylor",2012,"India","Harper writes inspiring poetry."
273,"Oliver Moore",2013,"Australia","Oliver writes stories on hope."
274,"Emma Anderson",2014,"UK","Emma writes modern romantic tales."
275,"Liam Sharma",2015,"India","Liam writes folk and culture essays."
276,"Ava Patel",2016,"France","Ava writes light novels."
277,"Noah Johnson",2017,"Germany","Noah writes youth-oriented books."
278,"Olivia Brown",2018,"Canada","Olivia writes moral fiction."
279,"Ethan Lee",2019,"Spain","Ethan writes humor and satire."
280,"Sophia Davis",2020,"India","Sophia writes educational guides."
281,"Lucas Thomas",2001,"Australia","Lucas writes short fiction stories."
282,"Isabella Wilson",2002,"UK","Isabella writes about art and society."
283,"Mason Martin",2003,"France","Mason writes fantasy adventure novels."
284,"Ava Clark",2004,"Canada","Ava writes poetic reflections."
285,"Noah Lopez",2005,"India","Noah writes inspirational tales."
286,"Sophia Taylor",2006,"USA","Sophia writes historical novels."
287,"Ethan White",2007,"Germany","Ethan writes fictional essays."
288,"Liam Brown",2008,"France","Liam writes emotional poetry."
289,"Mia Anderson",2009,"India","Mia writes stories for children."
290,"Harper Davis",2010,"Australia","Harper writes novels on peace."
291,"Olivia Thomas",2011,"UK","Olivia writes family-centered novels."
292,"Ava Wilson",2014,"India","Wilson writes nan-verbal novels"
293,"Noah Clark",2015,"Canada","Clark writes inspirational tales."
294,"Liam Mia",2020,"France","Mia writes emotional poetry."
295,"Ava Anderson",2010,"India","Anderson writes poetic reflections."
296,"Harper Ethan",2007,"Australia","Ethan writes novels on peace."
297,"Olivia White",2001,"UK","Olivia writes family-centered novels."
298,"Ava Thomas",2001,"France","Ava writes family-centered novels."
299,"Noah Wilson",2004,"India","Noah writes nan-verbal novels"
300,"Liam Thomas",2001,"Canada","Liam writes family-centered novels."
301,"Aarav Sharma",2002,"India","Aarav writes short modern fiction."
302,"Olivia Smith",2003,"USA","Olivia writes romantic poems."
303,"Liam Patel",2004,"UK","Liam writes youth motivational stories."
304,"Emma Brown",2005,"Canada","Emma writes books about friendship."
305,"Noah Johnson",2006,"Australia","Noah writes travel-based fiction."
306,"Ava Lee",2007,"Germany","Ava writes cultural essays."
307,"Ethan Singh",2008,"India","Ethan writes educational novels."
308,"Mia Davis",2009,"France","Mia writes children’s literature."
309,"Lucas Thomas",2010,"Spain","Lucas writes detective adventures."
310,"Isabella Wilson",2011,"Italy","Isabella writes emotional novels."
311,"Mason Hall",2012,"UK","Mason writes poetry about life."
312,"Amelia White",2013,"USA","Amelia writes lifestyle essays."
313,"Logan Martin",2014,"Germany","Logan writes about leadership."
314,"Sophia Clark",2015,"Canada","Sophia writes about personal growth."
315,"Elijah Moore",2016,"India","Elijah writes about social change."
316,"Harper Anderson",2017,"Australia","Harper writes motivational novels."
317,"Alexander Taylor",2018,"France","Alexander writes classic short stories."
318,"Charlotte Lopez",2019,"Spain","Charlotte writes travel diaries."
319,"James Brown",2020,"Italy","James writes autobiographical fiction."
320,"Emily Davis",2001,"USA","Emily writes educational books."
321,"David Patel",2002,"India","David writes cultural fiction."
322,"Grace Johnson",2003,"Australia","Grace writes inspiring love stories."
323,"Henry Sharma",2004,"UK","Henry writes poetry collections."
324,"Ella Brown",2005,"Canada","Ella writes historical novels."
325,"William Lee",2006,"France","William writes urban thrillers."
326,"Abigail Singh",2007,"India","Abigail writes social awareness essays."
327,"Jacob Davis",2008,"Germany","Jacob writes young adult fiction."
328,"Chloe Thomas",2009,"Spain","Chloe writes romantic dramas."
329,"Michael Wilson",2010,"Italy","Michael writes about courage."
330,"Ella Martin",2011,"UK","Ella writes short life stories."
331,"Daniel Hall",2012,"Canada","Daniel writes fantasy novels."
332,"Sofia White",2013,"USA","Sofia writes self-improvement guides."
333,"Matthew Clark",2014,"India","Matthew writes fiction for youth."
334,"Avery Lopez",2015,"France","Avery writes romantic fiction."
335,"Jack Taylor",2016,"Spain","Jack writes dramatic adventures."
336,"Scarlett Moore",2017,"Australia","Scarlett writes poetic short stories."
337,"Benjamin Anderson",2018,"UK","Benjamin writes travel fiction."
338,"Victoria Sharma",2019,"India","Victoria writes books on mindfulness."
339,"Samuel Patel",2020,"Germany","Samuel writes political novels."
340,"Aria Johnson",2001,"Canada","Aria writes books on self-growth."
341,"Joseph Brown",2002,"France","Joseph writes modern short stories."
342,"Evelyn Lee",2003,"India","Evelyn writes educational fiction."
343,"Andrew Singh",2004,"USA","Andrew writes science-based novels."
344,"Luna Davis",2005,"Australia","Luna writes emotional poetry."
345,"Christopher Thomas",2006,"Spain","Christopher writes adventure stories."
346,"Hazel Wilson",2007,"Germany","Hazel writes books for children."
347,"Anthony Martin",2008,"UK","Anthony writes on modern philosophy."
348,"Zoe Clark",2009,"France","Zoe writes about family life."
349,"Nathan Hall",2010,"India","Nathan writes folk-inspired fiction."
350,"Lily White",2011,"Canada","Lily writes romance stories."
351,"Thomas Lopez",2012,"Australia","Thomas writes historical fiction."
352,"Penelope Taylor",2013,"USA","Penelope writes motivational poetry."
353,"Jonathan Moore",2014,"UK","Jonathan writes modern dramas."
354,"Hannah Anderson",2015,"India","Hannah writes regional stories."
355,"Dylan Sharma",2016,"France","Dylan writes fiction based on society."
356,"Nora Patel",2017,"Germany","Nora writes romance novellas."
357,"Caleb Johnson",2018,"Spain","Caleb writes inspirational books."
358,"Layla Brown",2019,"India","Layla writes family fiction."
359,"Ryan Lee",2020,"Canada","Ryan writes modern philosophical tales."
360,"Sophie Singh",2001,"Australia","Sophie writes cultural love stories."
361,"Hunter Davis",2002,"India","Hunter writes fiction about nature."
362,"Grace Thomas",2003,"France","Grace writes life-inspiring poetry."
363,"Owen Wilson",2004,"Spain","Owen writes adventure novels."
364,"Chloe Martin",2005,"UK","Chloe writes children’s stories."
365,"Adam Clark",2006,"Germany","Adam writes leadership books."
366,"Mila Hall",2007,"USA","Mila writes stories on emotions."
367,"Luke White",2008,"Canada","Luke writes inspirational essays."
368,"Zara Lopez",2009,"Australia","Zara writes modern youth novels."
369,"Isaac Taylor",2010,"India","Isaac writes novels about courage."
370,"Aurora Moore",2011,"France","Aurora writes stories of hope."
371,"Levi Anderson",2012,"Germany","Levi writes travel adventures."
372,"Nina Sharma",2013,"UK","Nina writes romantic short tales."
373,"Eli Patel",2014,"Spain","Eli writes social commentaries."
374,"Violet Johnson",2015,"India","Violet writes inspiring poetry."
375,"Miles Brown",2016,"Canada","Miles writes historical short fiction."
376,"Ruby Lee",2017,"France","Ruby writes emotional essays."
377,"Charles Singh",2018,"India","Charles writes motivational literature."
378,"Aaliyah Davis",2019,"Australia","Aaliyah writes poetry collections."
379,"Grayson Thomas",2020,"Spain","Grayson writes realistic fiction."
380,"Ellie Wilson",2001,"Germany","Ellie writes adventure stories."
381,"Julian Martin",2002,"France","Julian writes philosophical stories."
382,"Stella Clark",2003,"India","Stella writes romantic comedies."
383,"Aaron Hall",2004,"Australia","Aaron writes cultural essays."
384,"Paisley White",2005,"UK","Paisley writes lighthearted poetry."
385,"Ian Lopez",2006,"USA","Ian writes novels about courage."
386,"Bella Taylor",2007,"France","Bella writes fiction about nature."
387,"Carson Moore",2008,"Germany","Carson writes children’s fantasy."
388,"Lucy Anderson",2009,"Canada","Lucy writes inspiring romantic novels."
389,"Connor Sharma",2010,"India","Connor writes dramatic short fiction."
390,"Sadie Patel",2011,"Spain","Sadie writes self-help books."
391,"Christian Johnson",2012,"Australia","Christian writes thrillers."
392,"Madeline Brown",2013,"France","Madeline writes creative essays."
393,"Wyatt Lee",2014,"Germany","Wyatt writes fantasy novels."
394,"Eleanor Singh",2015,"India","Eleanor writes cultural literature."
395,"Josiah Davis",2016,"UK","Josiah writes about moral values."
396,"Addison Thomas",2017,"USA","Addison writes historical dramas."
397,"Sebastian Wilson",2018,"Canada","Sebastian writes life-based fiction."
398,"Hannah Martin",2019,"France","Hannah writes modern romantic tales."
399,"Lincoln Clark",2020,"Spain","Lincoln writes adventure stories."
400,"Zoey Hall",2001,"India","Zoey writes stories about childhood."
401,"Rowan Patel",2001,"India","Rowan writes contemporary short fiction."
402,"Iris Morgan",2002,"USA","Iris writes lyrical poetry."
403,"Caleb Rivers",2003,"UK","Caleb writes coming-of-age novels."
404,"Nora Hastings",2004,"Canada","Nora writes travel memoirs."
405,"Felix Bauer",2005,"Germany","Felix writes historical flash fiction."
406,"Maya Romano",2006,"Italy","Maya writes family dramas."
407,"Diego Alvarez",2007,"Spain","Diego writes modern adventure tales."
408,"Sanjay Mehta",2008,"India","Sanjay writes essays on culture."
409,"Zara Bennett",2009,"Australia","Zara writes youth fiction."
410,"Evan Brooks",2010,"France","Evan writes short mysteries."
411,"Leah Cooper",2011,"UK","Leah writes gentle romance."
412,"Owen Price",2012,"USA","Owen writes urban fantasy."
413,"Priya Desai",2013,"India","Priya writes social commentary."
414,"Gavin Reed",2014,"Canada","Gavin writes sports-based fiction."
415,"Hailey Ford",2015,"Australia","Hailey writes inspirational essays."
416,"Mateo Costa",2016,"Spain","Mateo writes sea-faring stories."
417,"Anika Bauer",2017,"Germany","Anika writes modern poetry."
418,"Luca Moretti",2018,"Italy","Luca writes quiet literary fiction."
419,"Arjun Reddy",2019,"India","Arjun writes speculative short stories."
420,"Cora Lane",2020,"USA","Cora writes children-friendly tales."
421,"Tomasz Kowalski",2001,"Poland","Tomasz writes historical narratives."
422,"Sofia Petrov",2002,"Russia","Sofia writes travelogues."
423,"Benicio Cruz",2003,"Mexico","Benicio writes magical realism."
424,"Hana Kim",2004,"South Korea","Hana writes slice-of-life stories."
425,"Elias Johansson",2005,"Sweden","Elias writes short philosophical pieces."
426,"Mira Novak",2006,"Czech Republic","Mira writes contemporary essays."
427,"Kaito Watanabe",2007,"Japan","Kaito writes youth adventure books."
428,"Sahana Rao",2008,"India","Sahana writes regional folk tales."
429,"Theo Grant",2009,"UK","Theo writes mystery thrillers."
430,"Imogen Price",2010,"Australia","Imogen writes gentle poetry."
431,"Noor Aziz",2011,"UAE","Noor writes modern short stories."
432,"Marco Silva",2012,"Portugal","Marco writes coastal fiction."
433,"Evelyn Cruz",2013,"Philippines","Evelyn writes family sagas."
434,"Ravi Kumar",2014,"India","Ravi writes motivational essays."
435,"Clara Schmidt",2015,"Germany","Clara writes lyrical novellas."
436,"Jonah Blake",2016,"USA","Jonah writes coming-of-age tales."
437,"Sana Kapoor",2017,"India","Sana writes feminist essays."
438,"Ibrahim Hassan",2018,"Egypt","Ibrahim writes historical fiction."
439,"Yara Haddad",2019,"Lebanon","Yara writes poetic memoirs."
440,"Milos Petrovic",2020,"Serbia","Milos writes short modern plays."
441,"Claudia Rossi",2001,"Italy","Claudia writes romantic short fiction."
442,"Dylan O'Neal",2002,"Ireland","Dylan writes humorous stories."
443,"Priyanka Nair",2003,"India","Priyanka writes social realism."
444,"Marcus Chen",2004,"China","Marcus writes youth fantasy."
445,"Sienna Clarke",2005,"UK","Sienna writes poetic reflections."
446,"Rohan Iyer",2006,"India","Rohan writes cultural essays."
447,"Beatrice Silva",2007,"Brazil","Beatrice writes lyrical fiction."
448,"Axel Müller",2008,"Germany","Axel writes political satire."
449,"Keiko Sato",2009,"Japan","Keiko writes domestic dramas."
450,"Hassan Ali",2010,"Pakistan","Hassan writes contemporary fiction."
451,"Maya Thompson",2011,"Canada","Maya writes accessible poetry."
452,"Victor Hernández",2012,"Spain","Victor writes historical pieces."
453,"Leila Farouk",2013,"Egypt","Leila writes family memoirs."
454,"Joel Andersson",2014,"Sweden","Joel writes minimalist fiction."
455,"Zainab Khan",2015,"India","Zainab writes essays for youth."
456,"Rafael Gomez",2016,"Mexico","Rafael writes travel-inspired novels."
457,"Aisha Mahmood",2017,"Pakistan","Aisha writes women-centric stories."
458,"Connor O'Brien",2018,"Ireland","Connor writes witty short stories."
459,"Stella Moreau",2019,"France","Stella writes poetic essays."
460,"Nikhil Gupta",2020,"India","Nikhil writes tech-inspired fiction."
461,"Paloma Vega",2001,"Chile","Paloma writes coastal memoirs."
462,"Matej Novak",2002,"Slovakia","Matej writes historical vignettes."
463,"Adele Laurent",2003,"France","Adele writes lyrical love stories."
464,"Rui Tanaka",2004,"Japan","Rui writes gentle childrens books."
465,"Selina Beck",2005,"Germany","Selina writes poetry for teens."
466,"Arman Petrov",2006,"Bulgaria","Arman writes urban fiction."
467,"Neha Joshi",2007,"India","Neha writes social commentary."
468,"Felipe Rocha",2008,"Portugal","Felipe writes short travel fiction."
469,"Celine Dubois",2009,"France","Celine writes modern essays."
470,"Ayaan Sheikh",2010,"India","Ayaan writes detective short stories."
471,"Marta Kowalczyk",2011,"Poland","Marta writes family dramas."
472,"Ethan Gallagher",2012,"Ireland","Ethan writes witty novels."
473,"Nadia Petrova",2013,"Russia","Nadia writes lyrical memoirs."
474,"Samir Chatterjee",2014,"India","Samir writes political essays."
475,"Bianca Costa",2015,"Brazil","Bianca writes vivid poetry."
476,"Rae Campbell",2016,"UK","Rae writes short inspirational pieces."
477,"Diego Morales",2017,"Mexico","Diego writes cultural fiction."
478,"Hyejin Park",2018,"South Korea","Hyejin writes family stories."
479,"Omar Nasser",2019,"Jordan","Omar writes historical essays."
480,"Lina Ibrahim",2020,"Lebanon","Lina writes poetic short fiction."
481,"Ethan Novak",2001,"Czech Republic","Ethan writes myth-inspired tales."
482,"Priya Shah",2002,"India","Priya writes romantic novellas."
483,"Marcus Bell",2003,"USA","Marcus writes sports dramas."
484,"Yuki Nakamura",2004,"Japan","Yuki writes gentle youth fiction."
485,"Sofia Rossi",2005,"Italy","Sofia writes travel essays."
486,"Kiran Deshmukh",2006,"India","Kiran writes social short fiction."
487,"Oliver Reid",2007,"UK","Oliver writes contemporary novellas."
488,"Amara Okoro",2008,"Nigeria","Amara writes family-focused stories."
489,"Pablo Sanchez",2009,"Spain","Pablo writes lyrical travel pieces."
490,"Jasmine Ford",2010,"USA","Jasmine writes motivational poetry."
491,"Rohit Bhatia",2011,"India","Rohit writes tech-culture essays."
492,"Adele Moreau",2012,"France","Adele writes romantic short stories."
493,"Luis Alvarez",2013,"Mexico","Luis writes historical fiction."
494,"Mina Al-Farsi",2014,"Oman","Mina writes cultural narratives."
495,"Cillian Byrne",2015,"Ireland","Cillian writes witty memoirs."
496,"Nadia Karim",2016,"Egypt","Nadia writes poetic reflections."
497,"Ibrahim Farah",2017,"Somalia","Ibrahim writes community stories."
498,"Helena Martins",2018,"Portugal","Helena writes coastal poetry."
499,"Aman Verma",2019,"India","Aman writes urban short fiction."
500,"Lucia Romano",2020,"Italy","Lucia writes modern romance."
501,"Rafael Pinto",2001,"Brazil","Rafael writes travel inspired essays."
502,"Zain Malik",2002,"Pakistan","Zain writes coming-of-age stories."
503,"Greta Holm",2003,"Sweden","Greta writes reflective poetry."
504,"Kofi Mensah",2004,"Ghana","Kofi writes cultural tales."
505,"Marta Silva",2005,"Portugal","Marta writes family memoirs."
506,"Hassan Farouk",2006,"Egypt","Hassan writes social novels."
507,"Anya Petrova",2007,"Russia","Anya writes lyrical short fiction."
508,"Diego Rojas",2008,"Chile","Diego writes coastal adventures."
509,"Sofia Almeida",2009,"Brazil","Sofia writes poetic narratives."
510,"Kunal Rao",2010,"India","Kunal writes youth-driven fiction."
511,"Maya Singh",2011,"India","Maya writes contemporary poetry."
512,"Oliver Ng",2012,"Singapore","Oliver writes urban short stories."
513,"Tara Byrne",2013,"Ireland","Tara writes family dramas."
514,"Matteo Ricci",2014,"Italy","Matteo writes historical novellas."
515,"Sana Rahman",2015,"Bangladesh","Sana writes cultural essays."
516,"Jonah Fischer",2016,"Germany","Jonah writes quiet fiction."
517,"Amelia Duarte",2017,"Portugal","Amelia writes travel journals."
518,"Iman Qureshi",2018,"Pakistan","Iman writes social commentaries."
519,"Pavel Ivanov",2019,"Russia","Pavel writes contemporary short stories."
520,"Lina Ortiz",2020,"Colombia","Lina writes lyrical fiction."
521,"Hanna Berg",2001,"Sweden","Hanna writes poetic reflections."
522,"Ravi Shah",2002,"India","Ravi writes short modern essays."
523,"Olga Kuznetsova",2003,"Russia","Olga writes family sagas."
524,"Mateo Duarte",2004,"Portugal","Mateo writes coastal fiction."
525,"Farah Yousaf",2005,"UAE","Farah writes narrative essays."
526,"Noam Levi",2006,"Israel","Noam writes historical short fiction."
527,"Maya Kohli",2007,"India","Maya writes youth narratives."
528,"Ethan Park",2008,"South Korea","Ethan writes urban youth fiction."
529,"Rosa Garcia",2009,"Spain","Rosa writes romantic pieces."
530,"Khalid Osman",2010,"Jordan","Khalid writes cultural essays."
531,"Hanna Novak",2011,"Slovakia","Hanna writes gentle fiction."
532,"Diego Fernandez",2012,"Argentina","Diego writes travel memoirs."
533,"Sana Ali",2013,"Pakistan","Sana writes family-centered stories."
534,"Levi Thompson",2014,"USA","Levi writes inspirational essays."
535,"Marta Rossi",2015,"Italy","Marta writes romantic short fiction."
536,"Rahul Mehra",2016,"India","Rahul writes modern social novels."
537,"Aisha Bello",2017,"Nigeria","Aisha writes cultural narratives."
538,"Kai Tan",2018,"Singapore","Kai writes youth-centered fiction."
539,"Lena Fischer",2019,"Germany","Lena writes poetic vignettes."
540,"Marco Romano",2020,"Italy","Marco writes coastal stories."
541,"Neel Shah",2001,"India","Neel writes literary essays."
542,"Mira Lopes",2002,"Portugal","Mira writes family memoirs."
543,"Zoe Andersen",2003,"Denmark","Zoe writes reflective poetry."
544,"Rafael Costa",2004,"Brazil","Rafael writes travel fiction."
545,"Amina Yusuf",2005,"Kenya","Amina writes cultural stories."
546,"Ilias Papadopoulos",2006,"Greece","Ilias writes historical short fiction."
547,"Priya Kulkarni",2007,"India","Priya writes modern novellas."
548,"Jonas Bergman",2008,"Sweden","Jonas writes melancholic fiction."
549,"Maya Alvarez",2009,"Mexico","Maya writes lyrical essays."
550,"Rohit Kapoor",2010,"India","Rohit writes contemporary stories."
